# Production Environment Variables
VITE_API_BASE_URL=https://13.235.244.62

# Currency Configuration
VITE_CURRENCY=INR
VITE_CURRENCY_SYMBOL=₹

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyApmztvTT4He9yA8oxudqkcwigYtC9oGpc
VITE_FIREBASE_AUTH_DOMAIN=shopit-904ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopit-904ce
VITE_FIREBASE_STORAGE_BUCKET=shopit-904ce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1099346191125
VITE_FIREBASE_APP_ID=1:1099346191125:web:b192426e176e5ac1543f1c
VITE_FIREBASE_MEASUREMENT_ID=G-T2ZYKH1CRN