apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopit-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: shopit-backend
  template:
    metadata:
      labels:
        app: shopit-backend
    spec:
      containers:
        - name: shopit-backend
          image: aakash620/shopit-backend:latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://shopit-database.cfqauaoighgb.ap-south-1.rds.amazonaws.com:5432/shopit-database
            - name: SPRING_DATASOURCE_USERNAME
              value: postgres
            - name: SPRING_DATASOURCE_PASSWORD
              value: Akash755
